In [53]:
import pandas as pd

In [54]:
import numpy as np

### Задание 1 (Загрузить и оставить 8 столбцов)

In [120]:
df = pd.read_csv('horse_data.csv',na_values = '?', header=None)
df.head(2)

,0,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,25,26,27
0,2.0,1,530101,38.5,66.0,28.0,3.0,3.0,NaN,2.0,...,45.0,8.4,NaN,NaN,2.0,2,11300,0,0,2
1,1.0,1,534817,39.2,88.0,20.0,NaN,NaN,4.0,1.0,...,50.0,85.0,2.0,2.0,3.0,2,2208,0,0,2

In [121]:
df_columns = df.iloc[:, [0,1,3,4,5,6,10,22]]
df_columns.head()

    0   1     3      4     5    6    10   22
0  2.0   1  38.5   66.0  28.0  3.0  5.0  2.0
1  1.0   1  39.2   88.0  20.0  NaN  3.0  3.0
2  2.0   1  38.3   40.0  24.0  1.0  3.0  1.0
3  1.0   9  39.1  164.0  84.0  4.0  2.0  2.0
4  2.0   1  37.3  104.0  35.0  NaN  NaN  2.0

In [122]:
df_columns.columns = ['surgery', 'age', 'rectal_temp', 'pulse', 'resp_rate', 'temp_extr', 'pain', 'outcome']
df_columns.head(1)

   surgery  age  rectal_temp  pulse  resp_rate  temp_extr  pain  outcome
0      2.0    1         38.5   66.0       28.0        3.0   5.0      2.0

### Задание 2 (Первичное изучение данных)

In [31]:
len(df_columns.index)

300

In [109]:
df_columns.describe()

,surgery,age,rectal_temp,pulse,resp_rate,temp_extr,pain,outcome
count,299.000000,300.000000,240.000000,276.000000,242.000000,244.000000,245.00000,299.000000
mean,1.397993,1.640000,38.167917,71.913043,30.417355,2.348361,2.95102,1.551839
std,0.490305,2.173972,0.732289,28.630557,17.642231,1.045054,1.30794,0.737187
min,1.000000,1.000000,35.400000,30.000000,8.000000,1.000000,1.00000,1.000000
25%,1.000000,1.000000,37.800000,48.000000,18.500000,1.000000,2.00000,1.000000
50%,1.000000,1.000000,38.200000,64.000000,24.500000,3.000000,3.00000,1.000000
75%,2.000000,1.000000,38.500000,88.000000,36.000000,3.000000,4.00000,2.000000
max,2.000000,9.000000,40.800000,184.000000,96.000000,4.000000,5.00000,3.000000

In [ ]:
"""
Ищу выбросы на основе документации и dataframe.describe().
Согласно документации:  
 - surgery 1 или 2. Вывод - выбросов нет
 - age 1 или 2. Показывает, что max 9. Посмотрю ниже сколько таких показателей
 - rectal_temp. Показатели в пределах нормы
 - pulse. Есть max показатель 184, что больше нормы по документации, надо проверить сколько таких высоких показателей
 - resp_rate. Есть max 96, по документации норма от 8 до 10. Проверю ниже
 - temp_extr от 1 до 4. Выбросов нет
 - pain от 1 до 5. Выбросов нет
 - outcome 1 / 2 / 3. Выбросов нет
 
"""

In [59]:
# AGE 1 / 2. Все выбросы. Вместо 1 или 2, появилась 9. Пока ничего с ними не делаю

print(df_columns[(df_columns['age'] < 1) | (df_columns['age'] > 4)])

     surgery  age  rectal_temp  pulse  resp_rate  temp_extr  pain  outcome
3        1.0    9         39.1  164.0       84.0        4.0   2.0      2.0
9        2.0    9         38.3   90.0        NaN        1.0   5.0      1.0
13       2.0    9         38.0   92.0       28.0        1.0   1.0      2.0
16       1.0    9          NaN  128.0       36.0        3.0   4.0      2.0
23       1.0    9         38.3  130.0       60.0        NaN   2.0      1.0
39       1.0    9         39.2  146.0       96.0        NaN   NaN      2.0
41       2.0    9         39.0  150.0       72.0        NaN   NaN      1.0
55       1.0    9         38.6  160.0       20.0        3.0   3.0      2.0
74       1.0    9          NaN    NaN        NaN        NaN   NaN      2.0
75       1.0    9         39.7  100.0        NaN        3.0   2.0      3.0
82       1.0    9         38.1  100.0       80.0        3.0   3.0      1.0
103      1.0    9         38.0  140.0       68.0        1.0   3.0      1.0
109      1.0    9         38.4   84.0       40.0        3.0   3.0      2.0
135      1.0    9         38.1  136.0       48.0        3.0   5.0      2.0
191      2.0    9          NaN  100.0       44.0        2.0   4.0      1.0
212      1.0    9         38.9  120.0       30.0        1.0   3.0      1.0
227      1.0    9          NaN    NaN        NaN        NaN   NaN      1.0
229      1.0    9         38.5  120.0       70.0        NaN   NaN      1.0
244      1.0    9         38.2  124.0       88.0        1.0   2.0      1.0
252      1.0    9         38.8  124.0       36.0        3.0   2.0      2.0
255      1.0    9         38.8  184.0       84.0        1.0   4.0      2.0
262      2.0    9         38.6   88.0       28.0        NaN   NaN      1.0
275      1.0    9         38.8  150.0       50.0        1.0   5.0      2.0
287      2.0    9         39.5   84.0       30.0        NaN   NaN      1.0

In [65]:
# Ищу максимальные выбросы через межквартильный размах. 3 квартиль = 148. Вывожу, все что больше. Но оставлю,
# такие показатели могут быть

q1 = df_columns['pulse'].quantile(0.25)
q3 = df_columns['pulse'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)

print (upper_bound)
print(df_columns[(df_columns['pulse'] > 148.0)])

148.0
     surgery  age  rectal_temp  pulse  resp_rate  temp_extr  pain  outcome
3        1.0    9         39.1  164.0       84.0        4.0   2.0      2.0
41       2.0    9         39.0  150.0       72.0        NaN   NaN      1.0
55       1.0    9         38.6  160.0       20.0        3.0   3.0      2.0
255      1.0    9         38.8  184.0       84.0        1.0   4.0      2.0
275      1.0    9         38.8  150.0       50.0        1.0   5.0      2.0

In [68]:
# Ищу максимальные выбросы через межквартильный размах. 3 квартиль = 62.25. Вывожу, все что больше. 
# Пока оставлю

q1 = df_columns['resp_rate'].quantile(0.25)
q3 = df_columns['resp_rate'].quantile(0.75)
iqr = q3 - q1
lower_bound = q1 - (1.5 * iqr) 
upper_bound = q3 + (1.5 * iqr)

print (upper_bound)
print(df_columns[(df_columns['resp_rate'] > 63.0)])

62.25
     surgery  age  rectal_temp  pulse  resp_rate  temp_extr  pain  outcome
3        1.0    9         39.1  164.0       84.0        4.0   2.0      2.0
39       1.0    9         39.2  146.0       96.0        NaN   NaN      2.0
41       2.0    9         39.0  150.0       72.0        NaN   NaN      1.0
82       1.0    9         38.1  100.0       80.0        3.0   3.0      1.0
84       1.0    1         37.8   60.0       80.0        1.0   2.0      1.0
103      1.0    9         38.0  140.0       68.0        1.0   3.0      1.0
106      1.0    1         38.3   52.0       96.0        NaN   NaN      1.0
120      1.0    1         39.4   54.0       66.0        1.0   2.0      1.0
125      1.0    1         38.0   42.0       68.0        4.0   3.0      1.0
186      1.0    1         39.3   64.0       90.0        2.0   NaN      1.0
208      1.0    1         37.8   88.0       80.0        3.0   NaN      3.0
229      1.0    9         38.5  120.0       70.0        NaN   NaN      1.0
244      1.0    9         38.2  124.0       88.0        1.0   2.0      1.0
255      1.0    9         38.8  184.0       84.0        1.0   4.0      2.0
265      2.0    1          NaN   56.0       68.0        3.0   3.0      3.0
269      1.0    1         39.3   64.0       90.0        2.0   NaN      1.0
295      1.0    1          NaN  120.0       70.0        4.0   2.0      3.0

### Задание 3. Работа с пропусками

In [139]:
df_columns.isna().sum()

surgery         1
age             0
rectal_temp    60
pulse          24
resp_rate      58
temp_extr      56
pain           55
outcome         1
dtype: int64

In [78]:
"""
Проверяю 1-ый пропуск он есть 'surgery' и в 'outcome' .
То есть нет инф-ции по операции и по результату. 
Так как пропуск всего 1, я считаю, что можно удалить эту строку,
все остальные показатели среднии и не приведут к изменениям глобальным
Запишу изменения в новый dataframe (df_horse)

"""
df_columns[df_columns['surgery'].isnull()]

     surgery  age  rectal_temp  pulse  resp_rate  temp_extr  pain  outcome
132      NaN    1         38.0   48.0       20.0        3.0   4.0      NaN

In [124]:
df_horse = df_columns[df_columns.surgery.notnull()]

In [ ]:
"""
Все остальные пропуски я заменила средним, так как не вижу связи между показателями
"""

In [ ]:
df_horse['rectal_temp'].fillna(df_columns['rectal_temp'].mean(), inplace=True)

In [131]:
df_horse['pulse'].fillna(df_columns['pulse'].mean(), inplace=True)

In [133]:
df_horse['resp_rate'].fillna(df_columns['resp_rate'].mean(), inplace=True)

In [135]:
df_horse['temp_extr'].fillna(df_columns['temp_extr'].mean(), inplace=True)

In [136]:
df_horse['pain'].fillna(df_columns['pain'].mean(), inplace=True)

In [137]:
df_horse.isna().sum()

surgery        0
age            0
rectal_temp    0
pulse          0
resp_rate      0
temp_extr      0
pain           0
outcome        0
dtype: int64

In [138]:
df_horse.head()

   surgery  age  rectal_temp  pulse  resp_rate  temp_extr     pain  outcome
0      2.0    1         38.5   66.0       28.0   3.000000  5.00000      2.0
1      1.0    1         39.2   88.0       20.0   2.348361  3.00000      3.0
2      2.0    1         38.3   40.0       24.0   1.000000  3.00000      1.0
3      1.0    9         39.1  164.0       84.0   4.000000  2.00000      2.0
4      2.0    1         37.3  104.0       35.0   2.348361  2.95102      2.0

In [141]:
df_horse.describe()

,surgery,age,rectal_temp,pulse,resp_rate,temp_extr,pain,outcome
count,299.000000,299.00000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000
mean,1.397993,1.64214,38.168478,71.993020,30.452196,2.346181,2.947512,1.551839
std,0.490305,2.17730,0.655730,27.468479,15.853986,0.942941,1.181951,0.737187
min,1.000000,1.00000,35.400000,30.000000,8.000000,1.000000,1.000000,1.000000
25%,1.000000,1.00000,37.900000,48.500000,20.000000,1.000000,2.000000,1.000000
50%,1.000000,1.00000,38.167917,68.000000,30.000000,2.348361,2.951020,1.000000
75%,2.000000,1.00000,38.500000,88.000000,34.500000,3.000000,4.000000,2.000000
max,2.000000,9.00000,40.800000,184.000000,96.000000,4.000000,5.000000,3.000000